<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DesignViewController" customModule="IOSDevTestTask" customModuleProvider="target">
            <connections>
                <outlet property="followButton" destination="Xd0-2E-uHp" id="KNJ-NP-ctO"/>
                <outlet property="followersButton" destination="BOY-6A-PHx" id="T5V-r3-fMr"/>
                <outlet property="followersLabel" destination="qaG-dJ-E8W" id="iPp-MD-WNW"/>
                <outlet property="followersView" destination="gC3-5O-zBi" id="CG8-AB-CnS"/>
                <outlet property="followingButton" destination="08F-cX-oxA" id="dkg-Ls-8w5"/>
                <outlet property="followingLabel" destination="GZ0-sI-lTZ" id="2vo-oo-v94"/>
                <outlet property="followingView" destination="ieZ-GA-tnx" id="lpq-be-Vbm"/>
                <outlet property="nameLabel" destination="Fhh-9T-8oj" id="Igq-As-l8T"/>
                <outlet property="nickNameLabel" destination="FLN-z5-yhd" id="8gC-Um-lwp"/>
                <outlet property="pagesButton" destination="FEV-6D-Mvb" id="OiW-Iy-OiL"/>
                <outlet property="pagesLabel" destination="dgx-dG-gKM" id="ga9-sp-iR3"/>
                <outlet property="pagesView" destination="67v-QK-thX" id="2Bp-Vh-fAD"/>
                <outlet property="profileImageView" destination="f8m-WS-uoY" id="S9v-6L-DQx"/>
                <outlet property="profileView" destination="m7Q-4Z-QU5" id="g4r-5M-e2I"/>
                <outlet property="shareButton" destination="6SZ-eB-sDO" id="eva-Rf-uFl"/>
                <outlet property="statusMessageLabel" destination="Dfm-vl-Mhx" id="1gE-Mf-39S"/>
                <outlet property="suggestedCollectionView" destination="GGz-6U-9cl" id="w3v-Al-50B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxS-tv-1lU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GGz-6U-9cl">
                            <rect key="frame" x="0.0" y="401.5" width="375" height="257"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="257" id="9vH-FP-zMI"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qsz-U8-ER3">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="JLZ-vM-AZC"/>
                                <outlet property="delegate" destination="-1" id="3YR-pF-oox"/>
                            </connections>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41K-BU-4Tp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="386.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7Q-4Z-QU5">
                                    <rect key="frame" x="123" y="10" width="130" height="130"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="f8m-WS-uoY">
                                            <rect key="frame" x="5" y="5" width="120" height="120"/>
                                            <color key="backgroundColor" red="0.99324244260787964" green="0.86509591341018677" blue="0.74320822954177856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="f8m-WS-uoY" secondAttribute="bottom" constant="5" id="BpM-A0-ITe"/>
                                        <constraint firstItem="f8m-WS-uoY" firstAttribute="leading" secondItem="m7Q-4Z-QU5" secondAttribute="leading" constant="5" id="Iau-3m-wV5"/>
                                        <constraint firstAttribute="trailing" secondItem="f8m-WS-uoY" secondAttribute="trailing" constant="5" id="XDW-d6-e5w"/>
                                        <constraint firstItem="f8m-WS-uoY" firstAttribute="top" secondItem="m7Q-4Z-QU5" secondAttribute="top" constant="5" id="gAI-r8-4Yc"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhh-9T-8oj">
                                    <rect key="frame" x="169" y="185" width="37.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Rs-8h-ewJ">
                                    <rect key="frame" x="51" y="219" width="274" height="35"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd0-2E-uHp">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="35"/>
                                            <color key="backgroundColor" red="0.21576288342475891" green="0.71093887090682983" blue="0.74261868000030518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="+ Follow">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onFollowButtonPress:" destination="-1" eventType="touchUpInside" id="It5-bO-OyL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SZ-eB-sDO">
                                            <rect key="frame" x="142" y="0.0" width="132" height="35"/>
                                            <state key="normal" title="Share in social">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLN-z5-yhd">
                                    <rect key="frame" x="163" y="153" width="49" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfm-vl-Mhx">
                                    <rect key="frame" x="167" y="348" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZO-95-h09">
                                    <rect key="frame" x="0.0" y="270" width="375" height="62"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67v-QK-thX">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgx-dG-gKM">
                                                    <rect key="frame" x="42" y="15" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEV-6D-Mvb">
                                                    <rect key="frame" x="41" y="32" width="42" height="30"/>
                                                    <state key="normal" title="Pages">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="FEV-6D-Mvb" firstAttribute="centerX" secondItem="67v-QK-thX" secondAttribute="centerX" id="2tJ-Qc-HOF"/>
                                                <constraint firstAttribute="bottom" secondItem="FEV-6D-Mvb" secondAttribute="bottom" id="6Y7-by-aMW"/>
                                                <constraint firstItem="dgx-dG-gKM" firstAttribute="top" secondItem="67v-QK-thX" secondAttribute="top" constant="15" id="FmD-vh-fM8"/>
                                                <constraint firstItem="dgx-dG-gKM" firstAttribute="centerX" secondItem="67v-QK-thX" secondAttribute="centerX" id="RmV-zo-GrI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gC3-5O-zBi">
                                            <rect key="frame" x="125" y="0.0" width="125" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaG-dJ-E8W">
                                                    <rect key="frame" x="41" y="15" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOY-6A-PHx">
                                                    <rect key="frame" x="30" y="32" width="65" height="30"/>
                                                    <state key="normal" title="Followers">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BOY-6A-PHx" secondAttribute="bottom" id="Xi7-Xp-4Ti"/>
                                                <constraint firstItem="BOY-6A-PHx" firstAttribute="centerX" secondItem="gC3-5O-zBi" secondAttribute="centerX" id="ZOM-Oj-x4R"/>
                                                <constraint firstItem="qaG-dJ-E8W" firstAttribute="top" secondItem="gC3-5O-zBi" secondAttribute="top" constant="15" id="ksU-La-Qcn"/>
                                                <constraint firstItem="qaG-dJ-E8W" firstAttribute="centerX" secondItem="gC3-5O-zBi" secondAttribute="centerX" id="liC-d6-UqW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieZ-GA-tnx">
                                            <rect key="frame" x="250" y="0.0" width="125" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ0-sI-lTZ">
                                                    <rect key="frame" x="41" y="15" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08F-cX-oxA">
                                                    <rect key="frame" x="30" y="32" width="65" height="30"/>
                                                    <state key="normal" title="Following">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="08F-cX-oxA" firstAttribute="centerX" secondItem="ieZ-GA-tnx" secondAttribute="centerX" id="bmL-q9-3U2"/>
                                                <constraint firstAttribute="bottom" secondItem="08F-cX-oxA" secondAttribute="bottom" id="buf-E7-gFL"/>
                                                <constraint firstItem="GZ0-sI-lTZ" firstAttribute="centerX" secondItem="ieZ-GA-tnx" secondAttribute="centerX" id="kn9-Ya-nr3"/>
                                                <constraint firstItem="GZ0-sI-lTZ" firstAttribute="top" secondItem="ieZ-GA-tnx" secondAttribute="top" constant="15" id="qQS-lh-heD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Dfm-vl-Mhx" secondAttribute="bottom" constant="18" id="A68-Wy-ezA"/>
                                <constraint firstItem="Dfm-vl-Mhx" firstAttribute="top" secondItem="uZO-95-h09" secondAttribute="bottom" constant="16" id="FHr-rt-qFP"/>
                                <constraint firstItem="Dfm-vl-Mhx" firstAttribute="centerX" secondItem="41K-BU-4Tp" secondAttribute="centerX" id="H70-9c-eyl"/>
                                <constraint firstItem="FLN-z5-yhd" firstAttribute="top" secondItem="m7Q-4Z-QU5" secondAttribute="bottom" constant="13" id="L9s-xV-jrA"/>
                                <constraint firstItem="Fhh-9T-8oj" firstAttribute="centerX" secondItem="41K-BU-4Tp" secondAttribute="centerX" id="PXz-0g-sDF"/>
                                <constraint firstItem="2Rs-8h-ewJ" firstAttribute="centerX" secondItem="41K-BU-4Tp" secondAttribute="centerX" id="QTl-Jl-V03"/>
                                <constraint firstItem="uZO-95-h09" firstAttribute="top" secondItem="2Rs-8h-ewJ" secondAttribute="bottom" constant="16" id="VVy-oA-lMB"/>
                                <constraint firstItem="m7Q-4Z-QU5" firstAttribute="top" secondItem="41K-BU-4Tp" secondAttribute="top" constant="10" id="WyZ-Xn-fOk"/>
                                <constraint firstItem="m7Q-4Z-QU5" firstAttribute="centerX" secondItem="41K-BU-4Tp" secondAttribute="centerX" id="XYd-Av-ELK"/>
                                <constraint firstItem="FLN-z5-yhd" firstAttribute="centerX" secondItem="41K-BU-4Tp" secondAttribute="centerX" id="Z7Z-rB-9Rg"/>
                                <constraint firstItem="2Rs-8h-ewJ" firstAttribute="top" secondItem="Fhh-9T-8oj" secondAttribute="bottom" constant="16" id="Zib-1J-QqS"/>
                                <constraint firstItem="uZO-95-h09" firstAttribute="leading" secondItem="41K-BU-4Tp" secondAttribute="leading" id="Zm9-mh-TRf"/>
                                <constraint firstAttribute="trailing" secondItem="uZO-95-h09" secondAttribute="trailing" id="moa-7e-5N0"/>
                                <constraint firstItem="Fhh-9T-8oj" firstAttribute="top" secondItem="FLN-z5-yhd" secondAttribute="bottom" constant="8" id="zSO-HN-hfr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92689234018325806" green="0.95306020975112915" blue="0.95318084955215454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GGz-6U-9cl" secondAttribute="trailing" id="LWj-Pc-8jl"/>
                        <constraint firstAttribute="trailing" secondItem="GGz-6U-9cl" secondAttribute="trailing" id="RaX-kL-HQl"/>
                        <constraint firstItem="GGz-6U-9cl" firstAttribute="leading" secondItem="DxS-tv-1lU" secondAttribute="leading" id="czI-6Z-y3N"/>
                        <constraint firstItem="GGz-6U-9cl" firstAttribute="top" secondItem="41K-BU-4Tp" secondAttribute="bottom" constant="15" id="daP-jt-RN0"/>
                        <constraint firstAttribute="trailing" secondItem="41K-BU-4Tp" secondAttribute="trailing" id="ehT-6a-cqA"/>
                        <constraint firstItem="41K-BU-4Tp" firstAttribute="leading" secondItem="DxS-tv-1lU" secondAttribute="leading" id="lTf-NN-QWD"/>
                        <constraint firstAttribute="bottom" secondItem="GGz-6U-9cl" secondAttribute="bottom" id="mf2-LL-utB"/>
                        <constraint firstItem="GGz-6U-9cl" firstAttribute="leading" secondItem="DxS-tv-1lU" secondAttribute="leading" id="qu8-sh-3y0"/>
                        <constraint firstItem="41K-BU-4Tp" firstAttribute="top" secondItem="DxS-tv-1lU" secondAttribute="top" id="rtP-QK-fbw"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DxS-tv-1lU" secondAttribute="bottom" id="0SQ-Td-Qyl"/>
                <constraint firstItem="m7Q-4Z-QU5" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="130/375" id="3FO-Fi-F65"/>
                <constraint firstItem="GGz-6U-9cl" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="6my-jK-Qvt"/>
                <constraint firstItem="gC3-5O-zBi" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="62/375" id="92b-wb-xQw"/>
                <constraint firstItem="67v-QK-thX" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="125/375" id="9yp-Ww-DUO"/>
                <constraint firstAttribute="trailing" secondItem="DxS-tv-1lU" secondAttribute="trailing" id="F4C-9g-QYL"/>
                <constraint firstItem="6SZ-eB-sDO" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="132/375" id="Hnl-TZ-ioJ"/>
                <constraint firstItem="m7Q-4Z-QU5" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="130/375" id="NaW-8w-iNJ"/>
                <constraint firstItem="67v-QK-thX" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="62/375" id="OMV-Ch-H7K"/>
                <constraint firstItem="Xd0-2E-uHp" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="132/375" id="Ufd-2O-ZWT"/>
                <constraint firstItem="ieZ-GA-tnx" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="62/375" id="UnR-dM-C5O"/>
                <constraint firstItem="ieZ-GA-tnx" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="125/375" id="ZdM-ms-Ojl"/>
                <constraint firstItem="DxS-tv-1lU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dKs-5f-DPD"/>
                <constraint firstItem="DxS-tv-1lU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dli-wq-Lp2"/>
                <constraint firstItem="41K-BU-4Tp" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="oyh-hS-qt6"/>
                <constraint firstItem="6SZ-eB-sDO" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="35/375" id="sJe-DR-Kdp"/>
                <constraint firstItem="2Rs-8h-ewJ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="35/375" id="ygl-Ka-DlC"/>
                <constraint firstItem="Xd0-2E-uHp" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="35/375" id="zlW-tV-u9z"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="noimage" width="100" height="100"/>
    </resources>
</document>
